# service-platform

./: .gitignore  docker-compose.yml
email/: config.go  config.json  consumer.go  go.mod  go.sum  mail.go  main.go
email/mailing/: mail.go  order.go  user.go
email/messaging/: order.go  provider.go  rabbit_mq.go  user.go
invoices/: Cargo.toml  config.toml
invoices/src/: config.rs  main.rs  (+1 more)
orders/: config.go  config.json  config.yml  go.mod  go.sum  main.go
users/: Dockerfile  Users.sln
users/Tests/Integration.Tests/: Integration.Tests.csproj  UserTests.cs  UsersWebApplicationFactory.cs  packages.lock.json  users_realm.json
users/Users.Api/: ConfigConstants.cs  ExceptionHandler.cs  Program.cs  Users.Api.csproj  appsettings.Development.json  packages.lock.json
users/Users.Api/Application/Behaviors/: ValidatorBehavior.cs
users/Users.Api/Application/Commands/: IdentifiedCommand.cs
users/Users.Api/Application/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserCommandsHandler.cs
users/Users.Api/Application/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
users/Users.Api/Application/Commands/Update/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserCommands.cs
users/Users.Api/Application/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
users/Users.Api/Application/Helpers/: ValidationHelper.cs
users/Users.Api/Application/Queries/: UserReadDto.cs
users/Users.Api/Application/Queries/Dto/: AddressReadDto.cs  PageDto.cs  UserReadDto.cs
users/Users.Api/Application/Queries/GetAll/: GetUsersQuery.cs  GetUsersQueryHandler.cs
users/Users.Api/Application/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
users/Users.Api/Configurations/: ConfigConstants.cs  DatabaseConfiguration.cs  KeycloakConfiguration.cs  MassTransitConfiguration.cs  MediatRConfiguration.cs
users/Users.Api/Configurations/Authorization/: KeycloakConfiguration.cs  KeycloakConstants.cs  RequiredRoleOrRequestedUserHandler.cs  RequiredRoleOrRequestedUserRequirement.cs
users/Users.Api/Configurations/Messaging/: MassTransitConfiguration.cs  RabbitMqConstants.cs  RabbitMqOptions.cs
users/Users.Api/Configurations/Models/: RabbitMqOptions.cs
users/Users.Api/Endpoints/: UserEdpoints.cs
users/Users.Api/Extensions/: HttpResponseMessageExtensions.cs
users/Users.Api/Keycloak/: HttpResponseMessageExtensions.cs  KeycloakErrorResponse.cs
users/Users.Api/Mapping/: UserMappings.cs
users/Users.Api/Properties/: launchSettings.json
(+67 files in other folders)
